{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": [
    "validation-shims.d.ts",
    "src/types/**/*.ts",
    "src/lib/**/*.ts",
    "scripts/**/*.ts"
  ]
}
